# puyosim

./: .babelrc  .eslintrc  .firebaserc  .flowconfig  .gitignore  README.md  app.json  babel.config.js  firebase.json  index.android.js  index.api.js  index.ios.js  index.js  index.web.js  license.txt  main.jsbundle  package-lock.json  package.json  sourcemap.js.map  trace.html  tsconfig.json
.storybook/: webpack.config.js
__tests__/: ChainPlanner.test.js  QueueGenerator.test.js  fieldUtils.test.js  history.test.js  history.test.ts  index.android.js  index.ios.js  serializer.test.ts
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/haripo/puyosim/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/puyosimulator/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: webpack.config.js
assets/: noticingPuyos.xcf
functions/: package-lock.json  package.json  tsconfig.json  webpack.config.js
functions/src/: FieldImageRenderer.ts  canvasRenderer.ts  index.ts  media.ts
ios/: Podfile
ios/PuyoSimulator/: AppDelegate.m  Info.plist  PuyoSimulator.entitlements
ios/PuyoSimulator.xcodeproj/: project.pbxproj
ios/PuyoSimulator.xcworkspace/: contents.xcworkspacedata
ios/PuyoSimulator/Base.lproj/: LaunchScreen.xib
ios/PuyoSimulatorTests/: PuyoSimulatorTests.m
native-base-theme/variables/: commonColor.js  material.js  platform.js
raw_assets/: controls.xcf  generate.sh  header.xcf  icon.xcf  misc.xcf  noticingPuyos.xcf  puyos.xcf
scripts/: parse_queue_text.py  pull_realm.sh
src/: types.d.ts  types.ts
src/actions/: actions.js
src/api/: repository.ts  routes.ts
src/api/entity/: Entry.ts
src/components/: .Field.js.swp  AboutContents.js  ChainResult.js  DroppingPuyos.js  Field.js  HandlingPuyos.js  Main.js  ModalSelector.js  NextWindow.js  NoticePuyos.js  Puyo.js  SettingsPage.js  Simulator.js  VanishingPuyos.js
src/containers/: ChainResultContainer.js  DroppingPuyosContainer.js  NextWindowContainer.js  NoticePuyosContainer.js  SimulatorContainer.js  VanishingPuyosContainer.js
src/models/: ChainPlanner.js  Config.js  PendingPair.js  QueueGenerator.js
src/native/components/: Archive.tsx  (+21 more)
src/reducers/: field.js  index.js  simulator.js
src/sagas/: index.js
src/screens/: AboutContainer.js  SettingsContainer.js  SimulatorContainer.js
src/selectors/: simulatorSelectors.js
src/utils/: FieldUtils.js  StorageService.js  animation.js  constants.js  generateIPSSimulatorURL.js  i18n.js  scoreCalculator.js  toJS.js
stories/: SlimHistoryTree.stories.tsx  index.stories.tsx
web/: k8s.yaml  tsconfig.json  webpack.config.js
web/public/: 404.html  feedback.html  index.html  license.txt  privacy_policy.html  simulator.html
(+196 files in other folders)
